" ------------------------------------------------------------------------------
" ====== 主题   -----------必须在plug配置之后
" ------------------------------------------------------------------------------
"
"""""""""""deus配置"""""""""""""
"color deus
" 开启直色后，nvim背景不再透明
" set termguicolors " enable true colors support
" let $NVIM_TUI_ENABLE_TRUE_COLOR=1
" set background=dark
"let ayucolor="mirage"
"let g:oceanic_next_terminal_bold = 1
"let g:oceanic_next_terminal_italic = 1
"let g:one_allow_italics = 1
"""""""""""deus配置"""""""""""""

"color dracula
"color one
color gruvbox
"let ayucolor="light"
"color ayu
"color xcodelighthc
"set background=light
"set cursorcolumn

" hi NonText ctermfg=gray guifg=grey10
"hi SpecialKey ctermfg=blue guifg=grey70

"colorscheme dracula
" " 背景透明
hi Normal ctermfg=252 ctermbg=none
