snippet /// "Comment Section"
/*
	${1:Description: TODO}
*/
${0}
endsnippet

snippet checke "Check Error"
if err != nil {
	return err
}
${0}
endsnippet

snippet forr "For loop range"
for _, ${1:thing} := range ${2:things} {
	${3://TODO}
}
endsnippet

snippet fori "For loop i"
for i := 0; i < n; i++ {
	${1://TODO}
}
endsnippet

snippet ie "Check Error"
if err != nil {
	panic(err)
}
${0}
endsnippet

snippet fl "fmt.Println()"
fmt.Println(${1})${0}
endsnippet

snippet ff "fmt.Printf()"
fmt.Printf(${1})${0}
endsnippet

snippet st "Starting code"
package main

import (
	"fmt"
)

func main() {
	fmt.Println("hello")
}
endsnippet

snippet cq "Current Question"
app.result.questions[app.curResultIndex]${0}
endsnippet

