" 不使用gitgutter自带标记,使用coc-git自带
let g:gitgutter_signs = 0
" 关闭gitgutter自带sign背景，使用coc-git默认颜色
" let g:gigutter_set_sign_backgrounds = 0
" 设置为0在最下方显示diff窗口(需要手动关闭)，设置为1在当前光标处显示diff
let g:gitgutter_preview_win_floating = 0

" let g:gitgutter_sign_added              = '▎'
" let g:gitgutter_sign_modified           = '▎'
" let g:gitgutter_sign_removed            = '契'
" let g:gitgutter_sign_removed_first_line = '契'
" let g:gitgutter_sign_modified_removed   = '▎'

" let g:gitgutter_enabled = 1

" highlight GitGutterAdd    guifg=#587C0C ctermfg=2
" highlight GitGutterChange guifg=#0C7D9D ctermfg=3
" highlight GitGutterDelete guifg=#94151B ctermfg=1
