" let g:vimwiki_list = [
"                         \{'path': '/material/daily/src/',
"                         \'path_html': '/material/daily/html/',
"                         \ 'syntax': 'markdown', 'ext': '.md'},
"                         \{'path':'/material/dnotes/src',
"                         \'path_html': '/material/dnotes/html/',
"                         \ 'syntax': 'markdown', 'ext': '.md'}
"                     \]
let g:vimwiki_list = [{'path': '/material/daily/src/',
                        \'path_html': '/material/daily/html/',
                        \ 'syntax': 'markdown', 'ext': '.md'}]

" let g:vimwiki_customwiki2html = '$HOME/.config/nvim/plugins/vimwiki/autoload/vimwiki/customwiki2html.sh'
" let wiki_1 = {}
" let wiki_1.path = '/material/vimwiki/workbook/'
" let wiki_1.html_template = ''
" let wiki_1.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}
"
" let wiki_2 = {}
" let wiki_2.path = '~/project_docs/'
" let wiki_2.index = 'main'
"
" let g:vimwiki_list = [wiki_1, wiki_2]
